#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: benvial
# This file is part of ashx
# License: GPLv3
# See the documentation at  gitlab.com/benvial/ashx

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#


import os
import shutil
import sys
from datetime import date
from glob import glob

import pyvista
from pybtex.plugin import register_plugin
from pybtex.style.formatting.unsrt import Style as UnsrtStyle
from pybtex.style.labels import BaseLabelStyle
from sphinx_gallery.scrapers import figure_rst

import ashx as package

# necessary when building the sphinx gallery
pyvista.BUILDING_GALLERY = True
pyvista.OFF_SCREEN = True

# Optional - set parameters like theme or window size
pyvista.set_plot_theme("document")
# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.autosummary",
    "sphinx.ext.autodoc",
    "sphinx.ext.napoleon",
    "sphinxcontrib.bibtex",
    "sphinxcontrib.rsvgconverter",
    "sphinx_gallery.gen_gallery",
    "sphinx_copybutton",
    "myst_parser",
    "sphinx_design",
    "sphinx_inline_tabs",
    "sphinx.ext.mathjax",
    "autoapi.extension",
    "sphinx.ext.intersphinx",
    "sphinx.ext.viewcode",
]


# # Napoleon settings
# napoleon_google_docstring = True
# napoleon_include_init_with_doc = True

autoapi_type = "python"
autoapi_dirs = ["../ashx"]
autoapi_options = [
    "members",
    "show-module-summary",
    # "undoc-members",
    # "show-inheritance",
    # "show-inheritance-diagram",
]


autoapi_add_toctree_entry = False


# a simple label style which uses the bibtex keys for labels
class MatchLabelStyle(BaseLabelStyle):
    def format_labels(self, sorted_entries):
        for entry in sorted_entries:
            yield entry.key


class AshxStyle(UnsrtStyle):
    default_label_style = MatchLabelStyle


register_plugin("pybtex.style.formatting", "ashxstyle", AshxStyle)
bibtex_bibfiles = ["latex/biblio.bib"]
bibtex_default_style = "ashxstyle"
bibtex_reference_style = "label"

# this is needed for some reason...
# see https://github.com/numpy/numpydoc/issues/69
numpydoc_class_members_toctree = False
numpydoc_show_class_members = False

autodoc_default_options = {"inherited-members": None}


autosummary_generate = True
autosummary_imported_members = True

# import glob
# autosummary_generate = glob.glob("*.rst")

add_function_parentheses = False


# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]
html_additional_pages = {"index": "landing-page.html"}

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = [".rst", ".md"]
# source_suffix = ".rst"

# The master toctree document.
master_doc = "index"

# General information about the project.
project = package.__name__
# copyright = package.__copyright__
author = package.__author__
copyright = "{}, {}".format(date.today().year, author)


host = "gitlab"


html_context = {
    "description": package.__description__,
    "show_fork": True,
    "repo": f"{package.__name__}/{package.__name__}",
    "show_pip_install": True,
    "pipname": package.__name__,
    "dockername": f"{package.__name__}/{package.__name__}",
}


# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = package.__version__
# The full version, including alpha/beta/rc tags.
release = package.__version__  # + '-git'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ["_custom", "_build", "Thumbs.db", ".DS_Store"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"
highlight_language = "python3"


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.

html_theme = "furo"

html_title = "ashx"
html_static_path = ["_static"]


def env_get_outdated(app, env, added, changed, removed):
    return ["index"]


def setup(app):
    app.connect("env-get-outdated", env_get_outdated)
    app.add_css_file("custom.css")
    app.add_css_file("custom_gallery.css")


#     app.add_css_file("css/custom_pygments.css")
#     app.add_js_file("js/custom.js")


# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}
# Theme options are theme-specific and customize the look and feel of a
# theme further.
# html_theme_options = {
#     "show_toc_level": 3,
#     "show_prev_next": False,
#     "show_nav_level": 2,
#     "navbar_end": ["navbar-icon-links"],
# }
html_css_files = [
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css",
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css",
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css",
]


def color_variant(hex_color, brightness_offset=1, hexout=False):
    """takes a color like #87c95f and produces a lighter or darker variant"""
    if len(hex_color) != 7:
        raise Exception(
            "Passed %s into color_variant(), needs to be in #87c95f format." % hex_color
        )
    rgb_hex = [hex_color[x : x + 2] for x in [1, 3, 5]]
    new_rgb_int = [int(hex_value, 16) + brightness_offset for hex_value in rgb_hex]
    new_rgb_int = [
        min([255, max([0, i])]) for i in new_rgb_int
    ]  # make sure new values are between 0 and 255
    # hex() produces "0x88", we want just "88"
    if hexout:
        return "#" + "".join([hex(i)[2:] for i in new_rgb_int])
    return f"rgba({new_rgb_int[0]},{new_rgb_int[1]},{new_rgb_int[2]},1)"


html_theme_options = {
    "light_logo": "_assets/ashx.svg",
    "dark_logo": "_assets/ashx-dark.svg",
    "light_css_variables": {
        "color-brand-primary": "#ddb000",
        "color-brand-content": "#a52a5b",
        "color-brand-visited": "#a52a5b",
        "color-background-primary": "white",
        "color-background-secondary": "#f7f7f7",
        "font-stack--monospace": "Iosevka, monospace",
        "color-code-background": "#f7f7f7",
        "font-stack": "Work Sans, sans-serif",
        "color-highlight-on-target": "unset",
        "color-api-pre-name": "#1f7fad",
        "color-api-name": "#1f7fad",
    },
    "dark_css_variables": {
        "color-brand-primary": "#ddb000",
        "color-brand-content": "#ddb000",
        "color-background-primary": color_variant("#2b2200", 5),
        "color-background-secondary": "#2b2200",
        "color-code-background": color_variant("#2b2200", -10),
    },
    "footer_icons": [
        {
            "name": "GitHub",
            "url": "https://gitlab.com/benvial/ashx",
            "html": "",
            "class": "fa-brands fa-solid fa-gitlab fa-1x",
        },
    ],
}
pygments_style = "trac"
pygments_dark_style = "monokai"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
# html_static_path = ['_static']


# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
# html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
# html_short_title = "Demo"

# (Optional) Logo. Should be small enough to fit the navbar (ideally 24x24).
# Path should be relative to the ``_static`` files directory.
# html_logo = "./_assets/ashx.png"
# html_logo = ""

# The name of an image file (within the static path) to use as favicon of the
# doc.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
html_favicon = "./_static/_assets/favicon.png"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
# html_static_path = ["_static"]

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
# html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
# html_use_smartypants = True
# Custom sidebar templates, maps document names to template names.


# html_sidebars = {
#     "examples": [],
#     "changelog": [],
# }

# html_sidebars = {'examples': ['localtoc.html']}
# Additional templates that should be rendered to pages, maps page names to
# template names.
# html_additional_pages = {"index": "home.html"}

# If false, no module index is generated.
# html_domain_indices = True

# If false, no index is generated.
# html_use_index = True

# If true, the index is split into individual pages for each letter.
# html_split_index = False

# If true, links to the reST sources are added to the pages.
# html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html_show_sphinx = False

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
# html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = package.__name__ + "_doc"


# -- Options for LaTeX output ---------------------------------------------

# latex_elements = {
#     # The paper size ('letterpaper' or 'a4paper').
#     #
#     # 'papersize': 'letterpaper',
#     # The font size ('10pt', '11pt' or '12pt').
#     #
#     # 'pointsize': '10pt',
#     # Additional stuff for the LaTeX preamble.
#     #
#     # 'preamble': '',
#     # Latex figure (float) alignment
#     #
#     # 'figure_align': 'htbp',
# }


latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    "papersize": "a4paper",
    # The font size ('10pt', '11pt' or '12pt').
    #
    "pointsize": "10pt",
    # Additional stuff for the LaTeX preamble.
    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}


# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (
        master_doc,
        package.__name__ + ".tex",
        "Documentation",
        package.__author__,
        "manual",
    )
]
# latex_docclass = {
#    'manual': 'ashx',
# }
latex_additional_files = [
    "_custom/latex/ashx.sty",
]

# latex_logo = html_logo

# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, package.__name__, package.__name__ + " Documentation", [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        package.__name__,
        package.__name__ + " Documentation",
        author,
        package.__name__,
        package.__description__,
        "Science/Engineering",
    )
]


# Configuration for intersphinx

# intersphinx_mapping = {
#     "python": ("https://docs.python.org/{.major}".format(sys.version_info), None),
#     "numpy": ("https://numpy.org/devdocs/", None),
#     "matplotlib": ("https://matplotlib.org/stable/", None),
#     "scipy": ("https://docs.scipy.org/doc/scipy/", None),
#     # "ashx": ("https://benvial.gitlab.io/ashx/", None),
# }


sphinx_gallery_conf = {
    # path to your examples scripts
    "examples_dirs": ["../examples"],
    # path where to save gallery generated examples
    "gallery_dirs": ["examples"],
    # directory where function granular galleries are stored
    "backreferences_dir": "generated/backreferences",
    "remove_config_comments": True,
    "filename_pattern": "/plot_",
    "reference_url": {
        "sphinx_gallery": None,
    },
    "reset_modules": (),
    "image_scrapers": ("matplotlib", "pyvista"),
    "doc_module": package.__name__,
    "thumbnail_size": (800, 800),
    "default_thumb_file": "./_static/_assets/ashx.png",
    "show_memory": True,
    "show_signature": False,
    "first_notebook_cell": ("# This file is part of ashx\n" "# License: GPLv3"),
    "binder": {
        "org": "benvial",
        "repo": "ashx",
        "branch": "doc",
        "binderhub_url": "https://mybinder.org",
        "dependencies": "../environment.yml",
        "notebooks_dir": "notebooks",
        "use_jupyter_lab": True,
    },
}
